<Layouts.flash_group flash={@flash} />

<div class="min-h-screen bg-gradient-to-b from-base-100 to-base-200">
  <.navbar current_user={@current_user} />

  <%= if @current_user do %>
    <div class="container mx-auto px-4 py-10 max-w-4xl">
      <%= if @couple do %>
        <%= if @has_partner do %>
          <div class="space-y-6">
            <div class="flex justify-end">
              <.link href={~p"/couple"} class="btn btn-ghost">
                {gettext("Manage Your Couple")}
                <.heroicon name="hero-user-group" class="size-5 ml-2" />
              </.link>
            </div>
            <.couple_card couple={@couple} entries={@entries} entries_by_day={@entries_by_day} />
          </div>
        <% else %>
          <div class="flex flex-col items-center gap-4">
            <.waiting_for_partner />
            <.link href={~p"/couple"} class="btn btn-primary">
              {gettext("Manage Your Couple")}
              <.heroicon name="hero-user-group" class="size-5 ml-2" />
            </.link>
          </div>
        <% end %>
      <% else %>
        <div class="flex flex-col items-center gap-4">
          <.welcome_section />
          <.link href={~p"/couple"} class="btn btn-primary">
            {gettext("Manage Your Couple")}
            <.heroicon name="hero-user-group" class="size-5 ml-2" />
          </.link>
        </div>
      <% end %>
    </div>
  <% else %>
    <.landing_hero />
    <.features_section />
  <% end %>
</div>
