<Layouts.flash_group flash={@flash} />

<div class="min-h-screen bg-gradient-to-b from-base-100 to-base-200">
  <.navbar current_user={@current_user} />

  <%= if @current_user do %>
    <div class="container mx-auto px-4 py-10 max-w-4xl">
      <%= if @couple do %>
        <%= if @has_partner do %>
          xxxx
          <.couple_card couple={@couple} entries={@entries} entries_by_day={@entries_by_day} />
        <% else %>
          <.waiting_for_partner />
        <% end %>
      <% else %>
        <.welcome_section />
      <% end %>
    </div>
  <% else %>
    <.landing_hero />
    <.features_section />
  <% end %>
</div>
