<Layouts.app flash={@flash}>
  <.header>
    Listing Entries
    <:actions>
      <.button variant="primary" navigate={~p"/entries/new"}>
        <.heroicon name="hero-plus" /> New Entry
      </.button>
    </:actions>
  </.header>

  <ul class="timeline timeline-snap-icon max-md:timeline-compact timeline-vertical">
    <%= for {id, entry} <- @streams.entries do %>
      <li id={id} class="group">
        <hr class="group-first:hidden" />
        <div class="timeline-middle">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            viewBox="0 0 20 20"
            fill="currentColor"
            class="h-5 w-5"
          >
            <path
              fill-rule="evenodd"
              d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.857-9.809a.75.75 0 00-1.214-.882l-3.483 4.79-1.88-1.88a.75.75 0 10-1.06 1.061l2.5 2.5a.75.75 0 001.137-.089l4-5.5z"
              clip-rule="evenodd"
            />
          </svg>
        </div>
        <%= if @current_user && entry.user_id == @current_user.id do %>
          <div class="timeline-end md:mb-10">
            <time class="font-mono italic"><%= Calendar.strftime(entry.created_at, "%b %d, %Y at %I:%M %p") %></time>
            <div class="text-lg font-black">You</div>
            <p><%= entry.content %></p>
            <div class="flex gap-2 mt-2">
              <.link navigate={~p"/entries/#{entry}"} class="btn btn-xs">Show</.link>
              <.link navigate={~p"/entries/#{entry}/edit"} class="btn btn-xs">Edit</.link>
              <.link
                phx-click={JS.push("delete", value: %{id: entry.id}) |> hide("##{id}")}
                data-confirm="Are you sure?"
                class="btn btn-xs btn-error"
              >
                Delete
              </.link>
            </div>
          </div>
        <% else %>
          <div class="timeline-start mb-10 md:text-end">
            <time class="font-mono italic"><%= Calendar.strftime(entry.created_at, "%b %d, %Y at %I:%M %p") %></time>
            <div class="text-lg font-black">
              <%= if entry.user && entry.user.email do %>
                <%= Ash.CiString.value(entry.user.email) %>
              <% else %>
                Partner
              <% end %>
            </div>
            <p><%= entry.content %></p>
            <div class="flex gap-2 mt-2 justify-end">
              <.link navigate={~p"/entries/#{entry}"} class="btn btn-xs">Show</.link>
            </div>
          </div>
        <% end %>
        <hr class="group-last:hidden" />
      </li>
    <% end %>
  </ul>
</Layouts.app>
