<Layouts.app flash={@flash}>
  <.header>
    Listing Entries
    <:actions>
      <.button variant="primary" navigate={~p"/entries/new"}>
        <.heroicon name="hero-plus" /> New Entry
      </.button>
    </:actions>
  </.header>

  <.table
    id="entries"
    rows={@streams.entries}
    row_click={fn {_id, entry} -> JS.navigate(~p"/entries/#{entry}") end}
  >
    <:col :let={{_id, entry}} label="Id">{entry.id}</:col>

    <:col :let={{_id, entry}} label="Content">{entry.content}</:col>

    <:col :let={{_id, entry}} label="Created at">{entry.created_at}</:col>

    <:action :let={{_id, entry}}>
      <div class="sr-only">
        <.link navigate={~p"/entries/#{entry}"}>Show</.link>
      </div>

      <.link navigate={~p"/entries/#{entry}/edit"}>Edit</.link>
    </:action>

    <:action :let={{id, entry}}>
      <.link
        phx-click={JS.push("delete", value: %{id: entry.id}) |> hide("##{id}")}
        data-confirm="Are you sure?"
      >
        Delete
      </.link>
    </:action>
  </.table>
</Layouts.app>
