<Layouts.app flash={@flash} current_user={@current_user}>
  <div class="min-h-screen bg-gradient-to-b from-base-100 to-base-200">
    <div class="container mx-auto px-4 py-8 max-w-4xl">
      <.header>
        <div class="flex items-center gap-2">
          <.heroicon name="hero-book-open" class="size-6 text-primary" />
          <span>{gettext("Our Journal Entries")}</span>
        </div>
        <:subtitle>{gettext("Share your thoughts and moments with your partner")}</:subtitle>
      </.header>

      <div class="mt-8">
        <%= for {id, entry} <- @streams.entries do %>
          <.journal_entry entry={entry} id={id} />
        <% end %>

        <%= if Enum.empty?(@streams.entries.inserts) do %>
          <div class="flex flex-col items-center justify-center py-10">
            <div class="bg-base-200 p-8 rounded-lg shadow-lg text-center max-w-md">
              <.heroicon name="hero-book-open" class="size-16 mx-auto text-base-content/30" />
              <h3 class="text-xl font-bold mt-4">{gettext("No entries yet")}</h3>
              <p class="text-base-content/70 mt-2">
                {gettext(
                  "Share your thoughts, experiences, and special moments with your partner by creating your first entry."
                )}
              </p>
              <.button variant="primary" navigate={~p"/entries/new"} class="mt-6">
                <.heroicon name="hero-plus" class="size-4 mr-1" /> {gettext(
                  "Create Your First Entry"
                )}
              </.button>
            </div>
          </div>
        <% end %>
      </div>
    </div>
  </div>
</Layouts.app>
